{include file='header.html'}
{if $auto_redirect}
<meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<title>{$page_title}</title>
<link href="/css/w_css.css" type="text/css" rel="stylesheet" />

<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
{* 包含脚本文件 *}

<style type="text/css">
p a{color:#006acd; text-decoration:underline;}
</style>


<div class="blank"></div>
<div class="block">
  <div class="box">
   <div class="box_1" style="border:1px solid #f67f00;">
    <h3 style="background:#FFF;"><span style="background:#FFF; color:#000;">{$lang.system_info}</span></h3>
    <div class="boxCenterList RelaArticle" align="center">
      <div style="margin:20px auto;">
      <p style="font-size: 14px; font-weight:bold; color: red;">{$message.content}</p>
        <div class="blank"></div>
        <!-- {if $message.url_info} -->
          <!--{foreach from=$message.url_info key=info item=url}-->
          <p><a href="{$url}">{$info}</a></p>
          <!--{/foreach}-->
        <!--{/if}-->
      </div>
    </div>
   </div>
  </div>
</div>
{include file='footer.html'}

